yaml
scrape_configs:
  job_name: 'spark_jobs'
    static_configs:
      - targets: ['localhost:4040']

  job_name: 'kafka'
    static_configs:
      - targets: ['localhost:9308']

yaml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
   #Spark Monitoring (via Spark UI metrics)
  job_name: 'spark'
    static_configs:
      targets: ['localhost:4040']

  #Kafka Exporter
  job_name: 'kafka'
    static_configs:
      targets: ['localhost:9308']

  #Flink Job Manager
  job_name: 'flink'
    metrics_path: /jobmanager/metrics
    static_configs:
      targets: ['localhost:8081']

  #Node Exporter (system metrics)
  job_name: 'node'
    static_configs:
      targets: ['localhost:9100']